* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0e161f;
}

.card {
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    background-color: rgba(2, 9, 24, 0.836);
    padding:40px;
}
.card 
.top{
    background-color: #153C63;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
} 



.top h2{
    color:#fff;
    margin-bottom: 10px;
} 
.top p{
    color:#fff;
    
}
.link {
color: rgba(245, 245, 245, 0.2);
padding:10px 20px;
text-decoration: none;
margin-top: 10px;
text-transform: uppercase;
font-size: 15px;
}
.details{
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap:1px ;
}
.details >div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details > div:nth-child(1){
    border-bottom: 1px solid #ffffff70;
    border-right: 1px solid #ffffff70;
}
.details > div:nth-child(2){
    border-bottom: 1px solid #ffffff70;
    border-right: 1px solid #ffffff70;
}
.details > div:nth-child(3){
    border-bottom: 1px solid #ffffff70;
    border-right: 1px solid #ffffff70;
}
.details > div:nth-child(1),
.details > div:nth-child(2){
    display:flex;
    justify-content: flex-end;
    padding-bottom: 50px;
}
.discount{
    color: #fff;
    font-size: 20px;
}

.title{
    display:flex;
    color:white;
    font-size:10px;

}